[editor_metadata]

executable_path="C:/Users/euthi/OneDrive/Documentos/estudos/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

StaticBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Node2D:scale=true
TextureRect:scale=true

[recent_files]

scenes=["res://ground.tscn", "res://player.tscn", "res://box.tscn"]
scripts=["res://player.gd"]

[script_setup]

last_selected_language="GDScript"
